language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"

script: 'rake curatend:travis SPEC_OPTS="--tag ~js:true"'

notifications:
  irc: "irc.freenode.org#ndlib"

bundler_args: --without headless debug

before_install:
  - gem install bundler
