language: ruby
rvm:
  - "2.0.0"
  - "2.1.10"
  - "2.2.2"

matrix:
  allow_failures:
    - rvm: "2.2.2"

script: 'bundle exec rake curatend:travis SPEC_OPTS="--tag ~js:true"'

notifications:
  irc: "irc.freenode.org#ndlib"

bundler_args: --without headless debug

before_install:
  - gem install bundler
